<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="SigloWindow" parent="GtkApplicationWindow">
    <property name="title">Siglo</property>
    <property name="default-width">600</property>
    <property name="default-height">300</property>
    <child>
      <object class="GtkStack" id="main_stack">
        <property name="transition-type">slide-left-right</property>
        <child>
          <object class="GtkStackPage">
            <property name="name">scan</property>
            <property name="title" translatable="1">Scan</property>
            <property name="child">
              <object class="GtkBox" id="view_scan">
                <property name="margin-start">16</property>
                <property name="margin-end">16</property>
                <property name="margin-top">16</property>
                <property name="margin-bottom">16</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel">
                    <property name="margin-top">32</property>
                    <property name="margin-bottom">32</property>
                    <property name="label" translatable="yes">Scanning</property>
                    <style>
                      <class name="heading"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkImage">
                    <property name="vexpand">True</property>
                    <property name="resource">/com/github/theironrobin/siglo/watch.svg</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSpinner" id="scan_spinner">
                    <property name="margin-top">32</property>
                    <property name="margin-bottom">32</property>
                    <property name="spinning">True</property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">nodevice</property>
            <property name="title" translatable="1">No device</property>
            <property name="child">
              <object class="GtkBox" id="view_nodevice">
                <property name="margin-start">16</property>
                <property name="margin-end">16</property>
                <property name="margin-top">16</property>
                <property name="margin-bottom">16</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel">
                    <property name="margin-top">32</property>
                    <property name="margin-bottom">32</property>
                    <property name="label" translatable="yes">Not paired</property>
                    <style>
                      <class name="heading"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkImage">
                    <property name="vexpand">True</property>
                    <property name="resource">/com/github/theironrobin/siglo/watch-error.svg</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="halign">start</property>
                    <property name="margin-top">32</property>
                    <property name="margin-bottom">16</property>
                    <property name="label" translatable="yes">There is no InfiniTime watch paired. Make sure the watch is ON but NOT connected.</property>
                    <property name="wrap">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="spacing">16</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <object class="GtkButton" id="rescan">
                        <property name="label" translatable="yes">Try again</property>
                        <property name="focusable">True</property>
                        <property name="receives-default">True</property>
                        <signal name="clicked" handler="rescan_button_clicked" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="label" translatable="yes">Bluetooth settings</property>
                        <property name="focusable">True</property>
                        <property name="receives-default">True</property>
                        <signal name="clicked" handler="on_bluetooth_settings_clicked" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">watches</property>
            <property name="title" translatable="1">Watches</property>
            <property name="child">
              <object class="GtkBox" id="view_watches">
                <property name="margin-start">16</property>
                <property name="margin-end">16</property>
                <property name="margin-top">16</property>
                <property name="margin-bottom">16</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkBox">
                        <property name="margin-bottom">5</property>
                        <property name="spacing">10</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="halign">start</property>
                            <property name="margin-bottom">4</property>
                            <property name="label" translatable="yes">Watches</property>
                            <style>
                              <class name="heading"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="spacing">10</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Keep paired</property>
                                <style>
                                  <class name="heading"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSwitch" id="keep_paired_switch">
                                <property name="focusable">True</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkFrame">
                        <property name="child">
                          <object class="GtkListBox" id="watches_listbox">
                            <signal name="row-activated" handler="on_watches_listbox_row_activated" swapped="no"/>
                            <child type="placeholder">
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">No watches available</property>
                              </object>
                            </child>
                          </object>
                        </property>
                        <child type="label_item">
                          <placeholder/>
                        </child>
                        <style>
                          <class name="view"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">watch</property>
            <property name="title" translatable="1">Watch</property>
            <property name="child">
              <object class="GtkScrolledWindow" id="view_watch">
                <property name="focusable">True</property>
                <property name="child">
                  <object class="GtkViewport">
                    <property name="child">
                      <object class="GtkBox">
                        <property name="margin-start">16</property>
                        <property name="margin-end">16</property>
                        <property name="margin-top">16</property>
                        <property name="margin-bottom">16</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">16</property>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="spacing">4</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Watch</property>
                                <style>
                                  <class name="heading"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkFrame">
                                <property name="child">
                                  <object class="GtkGrid">
                                    <property name="margin-start">8</property>
                                    <property name="margin-end">8</property>
                                    <property name="margin-top">8</property>
                                    <property name="margin-bottom">8</property>
                                    <property name="row-spacing">8</property>
                                    <property name="column-spacing">8</property>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="resource">/com/github/theironrobin/siglo/watch-icon.svg</property>
                                        <layout>
                                          <property name="column">0</property>
                                          <property name="row">0</property>
                                          <property name="row-span">4</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="halign">end</property>
                                        <property name="label" translatable="yes">Name</property>
                                        <style>
                                          <class name="dim-label"/>
                                        </style>
                                        <layout>
                                          <property name="column">1</property>
                                          <property name="row">0</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="halign">end</property>
                                        <property name="label" translatable="yes">Address</property>
                                        <style>
                                          <class name="dim-label"/>
                                        </style>
                                        <layout>
                                          <property name="column">1</property>
                                          <property name="row">1</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="halign">end</property>
                                        <property name="label" translatable="yes">Firmware</property>
                                        <style>
                                          <class name="dim-label"/>
                                        </style>
                                        <layout>
                                          <property name="column">1</property>
                                          <property name="row">2</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="watch_name">
                                        <property name="halign">start</property>
                                        <property name="label" translatable="yes">n/a</property>
                                        <layout>
                                          <property name="column">2</property>
                                          <property name="row">0</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="watch_address">
                                        <property name="halign">start</property>
                                        <property name="label" translatable="yes">n/a</property>
                                        <layout>
                                          <property name="column">2</property>
                                          <property name="row">1</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="watch_firmware">
                                        <property name="halign">start</property>
                                        <property name="label" translatable="yes">n/a</property>
                                        <layout>
                                          <property name="column">2</property>
                                          <property name="row">2</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="halign">end</property>
                                        <property name="label" translatable="yes">Battery</property>
                                        <style>
                                          <class name="dim-label"/>
                                        </style>
                                        <layout>
                                          <property name="column">1</property>
                                          <property name="row">3</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="watch_battery">
                                        <property name="halign">start</property>
                                        <property name="label" translatable="yes">n/a</property>
                                        <layout>
                                          <property name="column">2</property>
                                          <property name="row">3</property>
                                        </layout>
                                      </object>
                                    </child>
                                  </object>
                                </property>
                                <child type="label_item">
                                  <placeholder/>
                                </child>
                                <style>
                                  <class name="view"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="spacing">4</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Firmware update</property>
                                <style>
                                  <class name="heading"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkFrame">
                                <property name="child">
                                  <object class="GtkBox">
                                    <property name="orientation">vertical</property>
                                    <property name="spacing">8</property>
                                    <child>
                                      <object class="GtkStackSwitcher">
                                        <property name="margin-start">8</property>
                                        <property name="margin-end">8</property>
                                        <property name="margin-top">8</property>
                                        <property name="margin-bottom">8</property>
                                        <property name="stack">firmware_stack</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkStack" id="firmware_stack">
                                        <property name="transition-type">slide-left-right</property>
                                        <child>
                                          <object class="GtkStackPage">
                                            <property name="name">auto</property>
                                            <property name="title" translatable="1">Automatic</property>
                                            <property name="child">
                                              <object class="GtkGrid">
                                                <property name="margin-start">8</property>
                                                <property name="margin-end">8</property>
                                                <property name="margin-top">8</property>
                                                <property name="margin-bottom">8</property>
                                                <property name="row-spacing">8</property>
                                                <property name="column-spacing">8</property>
                                                <child>
                                                  <object class="GtkButton" id="firmware_run">
                                                    <property name="label" translatable="yes">Update firmware</property>
                                                    <property name="sensitive">False</property>
                                                    <property name="focusable">True</property>
                                                    <property name="receives-default">True</property>
                                                    <signal name="clicked" handler="on_firmware_run_clicked" swapped="no"/>
                                                    <layout>
                                                      <property name="column">1</property>
                                                      <property name="row">3</property>
                                                    </layout>
                                                  </object>
                                                </child>
                                                <child>
                                                  <object class="GtkComboBoxText" id="ota_pick_tag_combobox">
                                                    <property name="tooltip-text" translatable="1">Tag</property>
                                                    <property name="active-id">0</property>
                                                    <signal name="changed" handler="ota_pick_tag_combobox_changed_cb" swapped="no"/>
                                                    <layout>
                                                      <property name="column">1</property>
                                                      <property name="row">1</property>
                                                    </layout>
                                                  </object>
                                                </child>
                                                <child>
                                                  <object class="GtkLabel">
                                                    <property name="halign">end</property>
                                                    <property name="label" translatable="yes">Tag</property>
                                                    <style>
                                                      <class name="dim-label"/>
                                                    </style>
                                                    <layout>
                                                      <property name="column">0</property>
                                                      <property name="row">1</property>
                                                    </layout>
                                                  </object>
                                                </child>
                                                <child>
                                                  <object class="GtkLabel">
                                                    <property name="halign">end</property>
                                                    <property name="label" translatable="yes">Asset</property>
                                                    <style>
                                                      <class name="dim-label"/>
                                                    </style>
                                                    <layout>
                                                      <property name="column">0</property>
                                                      <property name="row">2</property>
                                                    </layout>
                                                  </object>
                                                </child>
                                                <child>
                                                  <object class="GtkComboBoxText" id="ota_pick_asset_combobox">
                                                    <property name="active-id">0</property>
                                                    <signal name="changed" handler="ota_pick_asset_combobox_changed_cb" swapped="no"/>
                                                    <layout>
                                                      <property name="column">1</property>
                                                      <property name="row">2</property>
                                                    </layout>
                                                  </object>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                              </object>
                                            </property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkStackPage">
                                            <property name="name">file</property>
                                            <property name="title" translatable="1">From file</property>
                                            <property name="child">
                                              <object class="GtkGrid">
                                                <property name="margin-start">8</property>
                                                <property name="margin-end">8</property>
                                                <property name="margin-top">8</property>
                                                <property name="margin-bottom">8</property>
                                                <property name="row-spacing">8</property>
                                                <property name="column-spacing">8</property>
                                                <child>
                                                  <object class="GtkButton" id="firmware_file">
                                                    <property name="label" translatable="yes">Firmware file</property>
                                                    <signal name="clicked" handler="firmware_file_clicked" swapped="no"/>
                                                    <layout>
                                                      <property name="column">1</property>
                                                      <property name="row">0</property>
                                                    </layout>
                                                  </object>
                                                </child>
                                                <child>
                                                  <object class="GtkLabel">
                                                    <property name="halign">end</property>
                                                    <property name="label" translatable="yes">File</property>
                                                    <style>
                                                      <class name="dim-label"/>
                                                    </style>
                                                    <layout>
                                                      <property name="column">0</property>
                                                      <property name="row">0</property>
                                                    </layout>
                                                  </object>
                                                </child>
                                                <child>
                                                  <object class="GtkButton" id="firmware_run_file">
                                                    <property name="label" translatable="yes">Update firmware</property>
                                                    <property name="sensitive">False</property>
                                                    <property name="focusable">True</property>
                                                    <property name="receives-default">True</property>
                                                    <signal name="clicked" handler="firmware_run_file_clicked_cb" swapped="no"/>
                                                    <layout>
                                                      <property name="column">1</property>
                                                      <property name="row">1</property>
                                                    </layout>
                                                  </object>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                              </object>
                                            </property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </property>
                                <child type="label_item">
                                  <placeholder/>
                                </child>
                                <style>
                                  <class name="view"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">firmware</property>
            <property name="title" translatable="1">Firmware</property>
            <property name="child">
              <object class="GtkBox" id="view_firmware">
                <property name="margin-start">16</property>
                <property name="margin-end">16</property>
                <property name="margin-top">16</property>
                <property name="margin-bottom">16</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel">
                    <property name="margin-top">32</property>
                    <property name="margin-bottom">32</property>
                    <property name="label" translatable="yes">Firmware update</property>
                    <style>
                      <class name="heading"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkStack" id="dfu_stack">
                    <property name="vexpand">True</property>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">fail</property>
                        <property name="title" translatable="1">fail</property>
                        <property name="child">
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkImage" id="firmware_picture1">
                                <property name="vexpand">True</property>
                                <property name="resource">/com/github/theironrobin/siglo/watch-error.svg</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="halign">start</property>
                                <property name="margin-top">16</property>
                                <property name="margin-bottom">16</property>
                                <property name="label" translatable="yes">The firmware update has failed. Retrying the update will fix it in most cases.</property>
                                <property name="wrap">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton">
                                <property name="label" translatable="yes">Retry update</property>
                                <property name="focusable">True</property>
                                <property name="receives-default">True</property>
                                <signal name="clicked" handler="on_dfu_retry_clicked" swapped="no"/>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">ok</property>
                        <property name="title" translatable="1">ok</property>
                        <property name="child">
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkImage" id="firmware_picture">
                                <property name="vexpand">True</property>
                                <property name="resource">/com/github/theironrobin/siglo/watch-progress.svg</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkProgressBar" id="dfu_progress_bar">
                                <property name="show-text">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="dfu_progress_text">
                                <property name="label" translatable="yes">0 / 0</property>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">done</property>
                        <property name="title" translatable="1">done</property>
                        <property name="child">
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkImage" id="firmware_picture2">
                                <property name="vexpand">True</property>
                                <property name="resource">/com/github/theironrobin/siglo/watch-check.svg</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="halign">start</property>
                                <property name="margin-top">16</property>
                                <property name="margin-bottom">16</property>
                                <property name="label" translatable="yes">The firmware update has completed sucessfully. 

To make the firmware persistent go to the settings on the watch and go to the firmware page to validate the flashing or do a roll-back.</property>
                                <property name="wrap">True</property>
                              </object>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="child">
              <object class="GtkButton" id="rescan_button1">
                <property name="label" translatable="yes">Rescan</property>
                <property name="focusable">True</property>
                <property name="receives-default">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <signal name="clicked" handler="rescan_button_clicked" swapped="no"/>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <child>
          <object class="GtkStack" id="header_stack">
            <property name="hhomogeneous">False</property>
            <property name="vhomogeneous">False</property>
            <property name="transition-type">crossfade</property>
            <child>
              <object class="GtkStackPage">
                <property name="name">watch</property>
                <property name="title" translatable="1">Watch</property>
                <property name="child">
                  <object class="GtkButton" id="back_to_devices">
                    <property name="label" translatable="yes">Back</property>
                    <property name="focusable">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="on_back_to_devices_clicked" swapped="no"/>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">scan</property>
                <property name="title" translatable="1">scan</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">watches</property>
                <property name="title" translatable="1">watches</property>
                <property name="child">
                  <object class="GtkButton">
                    <property name="focusable">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="rescan_button_clicked" swapped="no"/>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">view-refresh-symbolic</property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
